C:\Users\49826159859\Documents\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\49826159859\Documents\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\49826159859\Documents\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\49826159859\Documents\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49826159859\Documents\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49826159859\Documents\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\49826159859\Documents\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cad\Index.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Agendar\Index.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Login\Index.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\49826159859\Documents\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Login\MeusEventos.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\49826159859\Documents\git so\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\49826159859\Documents\git so\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\49826159859\Documents\git so\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49826159859\Documents\git so\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49826159859\Documents\git so\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\49826159859\Documents\git so\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Agendar\Index.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cad\Index.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Login\Index.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Adm\Index.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Agendar\MeusEventos.g.cshtml.cs
C:\Users\49826159859\Documents\git so\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Agendar\Cartao.g.cshtml.cs
